# EmplateAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emplate/ui/posts/: ActivityTestSuite.kt  PostsActivityTest.kt  PostsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emplate/: App.kt
app/src/main/java/com/emplate/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  InjectionViewModelProvider.kt  ViewModelInjection.kt
app/src/main/java/com/emplate/di/posts/: PostFragmentBuildersModule.kt  PostViewModelsModule.kt  PostsModule.kt  PostsScope.kt
app/src/main/java/com/emplate/di/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/emplate/model/: Post.kt  Postfield.kt  Postperiod.kt  Resource.java  Thumbnail.kt  Urls.kt
app/src/main/java/com/emplate/model/customViews/: SFUIBoldTextView.kt  SFUIRegularTextView.kt
app/src/main/java/com/emplate/network/: ConnectivityInterceptor.kt  HeaderInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt  PostsApi.kt  PostsResponse.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/emplate/network/posts/: PostsApi.kt
app/src/main/java/com/emplate/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/emplate/ui/posts/: PostsActivity.kt  PostsFragment.kt  PostsViewModel.java
app/src/main/java/com/emplate/ui/posts/adapter/: PostsAdapter.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_posts.xml  fragment_posts.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emplate/: ExampleUnitTest.kt
app/src/test/java/com/emplate/ui/posts/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
